{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "src/functions/*.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "func start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@azure/cosmos": "^4.10.1",
    "@azure/functions": "^4.16.5"
  }
}
